# Test-automation-framework

./: README.md  pom.xml
Configuration/: config.properties
src/test/java/com/anjula/pages/: BaseTest.java  BaseTets.java  LoginPage.java  TestLoginPage.java
src/test/java/com/anjula/testcases/: LoginTest.java  LoginTestDataDrivenTesting.java
src/test/java/com/anjula/utility/: BrowserFactory.java  ConfigDataProviders.java  ITestListnerClass.java  ReadExcelFile.java
